#
# Copyright (c) 2020-7-31. CMLX. All Rights Reserved.
#

#jdbc ≈‰÷√

jdbc.datesource.size = 10
jdbc.url = jdbc:mysql://39.96.178.201:3306/aimymusic_alita_app?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123456


