# bigdata-project

./: .gitignore  pom.xml
metastore_db/: db.lck  service.properties
mutual-friend/: .gitignore  pom.xml
mutual-friend/src/main/java/com/cmlx/friend/: MutualFriendApplication.java
mutual-friend/src/main/resources/: friend.properties
mutual-friend/src/main/scala/com/cmlx/commons/config/: ConfigurationManager.scala
mutual-friend/src/main/scala/com/cmlx/commons/constant/: Constants.scala
mutual-friend/src/main/scala/com/cmlx/commons/pool/: PooledMySqlClientFactory.scala
mutual-friend/src/main/scala/com/cmlx/friend/: FindCommenFriends.scala
